{
  "name": "restopulse-pos",
  "productName": "RestoPulse POS",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-first desktop restaurant POS for Pakistan - PKR, node:sqlite (WAL), ESC/POS thermal printing",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "RestoPulse",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "electron-vite build",
    "typegen:main": "tsc --noEmit -p tsconfig.node.json",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "class-variance-authority": "^0.7.1",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "1.0.0-rc.5-5935859",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "node-thermal-printer": "^4.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  }
}